<!DOCTYPE html>
<html>
  <head>
    <title>Janis Ati Web Portfolio</title>
    <link href="style2.css" rel="stylesheet" type="text/css"/>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&family=Sofia+Sans+Extra+Condensed:ital,wght@1,100&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Patrick+Hand&display=swap" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
  </head>
  
  <body>
    <div>
      <h3 class="firstOne">About me</h3>
    </div>
    <div>
      <h3 class="fixDes">What MJ Album are you Project (Popcode)</h3> 
     <a href="https://janisa4.github.io/Character-game">
       <img src="projectOne.jpeg" alt="One" width="500px">
     </a>
      <h3 class="fixDes">Cat Breeds Project (Popcode)</h3>
     <a href="https://janisa4.github.io/Meow-project">
       <img src="projectTwo.jpeg" alt="Two" width="500px">       
     </a>
    </div>
    <div>
      <h3 class="fixDes">ExampleOne</h3>
      <a href="https://janisa4.github.io/Character-game">
       <img src="projectOne.jpeg" alt="One" width="500px">
        <h3 class="fixDes">ExampleTwo</h3>
      <a href="https://janisa4.github.io/Meow-project">
       <img src="projectTwo.jpeg" alt="Two" width="500px">       
     </a>
     </a>
    </div>

      <script src="script.js"></script>
  <script src="https://replit.com/public/js/replit-badge.js" theme="blue" defer></script>
  </body>
</html>
